
app.flag=001
###############################
mysql.driver=com.mysql.jdbc.Driver
###mysql\u4E3B\u5E93
mysql.url.master=jdbc:mysql://caiwu-db.zhidiancloud.com:3306/settlement?useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&autoReconnect=true&serverTimezone=Asia/Shanghai
mysql.user.master=W_caiwu
mysql.pwd.master=a1234567@!

###\u540E\u53F0\u6570\u636E\u5E93
mysql.url.mall=jdbc:mysql://r1-db.zhidiancloud.com:3306/zhidian_mall?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.user.mall=R_caiwu
mysql.pwd.mall=ZD1s!2017

##\u8FDE\u63A5\u6C60\u914D\u7F6E
initialSize=5
maxActive=10
minIdle=5
maxIdle=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

cmbUrl=http://192.168.1.213:8576
test=false
mq.transferServer.v2=http://mq.zhidiancloud.com:7888/mq
